spring.banner.location = banner-dev.txt
server.port=8080

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF8&serverTimezone=UTC

# Username and secret
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.cors.allowed-origins = *

spring.security.user.name = admin
spring.security.user.password = admin

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# CORS sites
app.cors.allowed.site=*